{
  "name": "regard-charts",
  "version": "0.0.0",
  "homepage": "https://github.com/with-regard/regard-charts-render-service",
  "authors": [
    "Kevin Boyle <kevin.boyle@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highcharts": "~4.0.3",
    "jquery": "~2.1.1"
  }
}
